VITE_APP_API_URL_COINS=https://coinranking1.p.rapidapi.com
VITE_APP_API_KEY=074279b31dmsh7d46ca1f3bf2ce4p13b41fjsn48982e042425
VITE_APP_API_HOST=coinranking1.p.rapidapi.com
VITE_APP_API_URL_NEWS=https://api.polygon.io/v2/reference/news?limit=10&sort=published_utc&apiKey=fEU2H5k57Aq8WHSrCu7pyKclmkJd1qMe
VITE_APP_API_URL_NFTS=https://opensea13.p.rapidapi.com