VITE_APP_API_URL_COINS=https://coinranking1.p.rapidapi.com
VITE_APP_API_KEY=074279b31dmsh7d46ca1f3bf2ce4p13b41fjsn48982e042425
VITE_APP_API_HOST=coinranking1.p.rapidapi.com
VITE_APP_API_URL_NEWS=https://bing-news-search1.p.rapidapi.com/news/search
VITE_APP_API_URL_NFTS=https://opensea13.p.rapidapi.com
VITE_APP_SUPABASE_URL=https://uduehohinxsyrurvlcpa.supabase.co
VITE_APP_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdWVob2hpbnhzeXJ1cnZsY3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5MTkyOTIsImV4cCI6MTk5OTQ5NTI5Mn0.vMiOHSp8QsqfuWLOIagibSch6_pH6oNYS5dU1JSjnpE
VITE_APP_STEPZEN_API_KEY=belovale::stepzen.net+1000::0b00a7e62202b515e6af2518c3cd0032be94c69c02b4bee964c717f0eb2c0b2b